<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/league_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="League Name"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/log_a_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/league_name"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="74dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="sans-serif-light"
        android:text="Log a Game"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:onClick="onLogAGameClick"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/edit_teams_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/league_name"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="sans-serif-light"
        android:text="Edit Teams"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:onClick="onEditTeamsClick"
        android:layout_gravity="center" />

</LinearLayout>