<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    tools:context=".PlayerSelection">


    <LinearLayout
        android:id="@+id/center_point"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@color/secondary"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/home_team_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/center_point"
        android:background="@color/primary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/warriors_logo" />

        <TextView
            android:id="@+id/home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="Warriors"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/home_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="70dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/away_team_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/center_point"
        android:background="@color/primary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/raptors_logo" />

        <TextView
            android:id="@+id/away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="Raptors"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/away_team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="70dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/basketball_halfcourt_used"
        android:layout_below="@id/center_point"
        android:layout_marginTop="50dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/center_point">

        <Button
            android:id="@+id/pf_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/player_buttons_color"
            android:text="PF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/c_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/player_buttons_color"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/sg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="225dp"
            android:backgroundTint="@color/player_buttons_color"
            android:text="SG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/sf_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="225dp"
            android:backgroundTint="@color/player_buttons_color"
            android:text="SF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/pg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="300dp"
            android:backgroundTint="@color/player_buttons_color"
            android:text="PG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>